VITE_SUPABASE_PROJECT_ID="cffipyffmhxodbcnnlds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZmlweWZmbWh4b2RiY25ubGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzkyOTQsImV4cCI6MjA3NDY1NTI5NH0.G4sDKlndO1QvDhK1YYHZ_-zNyaMv6FpJFaimzhlfd9A"
VITE_SUPABASE_URL="https://cffipyffmhxodbcnnlds.supabase.co"
